# README #

### Tutorial for creating Unit testing on Spring-boot ###

* Service tests and Controller tests
* Version 0.1

### How do I get set up? ###

* Create a mysql db 
* add the username and password
* ./gradlew build - will build and run the tests
* ./gradlew bootRun - will build and deploy the standalone app

### Who do I talk to? ###

* Repo owner